spring.application.name=SimpleBlog

spring.datasource.url=jdbc:mysql://localhost:3306/simpleblog
spring.datasource.username=root
spring.datasource.password=06012005003561
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true
logging.level.org.springframework.security=TRACE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB